* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v48_78 {
  width: 100%;
  height: 832px;
  background: rgba(151,176,176,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v66_3 {
  width: 292px;
  height: 296px;
  background: url("../images/v66_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 49px;
  overflow: hidden;
}
.v66_6 {
  width: 298px;
  height: 299px;
  background: url("../images/v66_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 470px;
  overflow: hidden;
}
.v66_12 {
  width: 413px;
  height: 79px;
  background: url("../images/v66_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 772px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  overflow: hidden;
}
.v77_42 {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 846px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v116_3 {
  width: 256px;
  height: 256px;
  background: url("../images/v116_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 896px;
  overflow: hidden;
}
