* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v80_3 {
  width: 100%;
  height: 832px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v80_5 {
  width: 200px;
  height: 200px;
  background: url("../images/v80_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 63px;
  overflow: hidden;
}
.v80_8 {
  width: 200px;
  height: 150px;
  background: url("../images/v80_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 297px;
  overflow: hidden;
}
.v80_12 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 88px;
  left: 591px;
  font-family: Itim;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v80_18 {
  width: 200px;
  height: 200px;
  background: url("../images/v80_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 992px;
  overflow: hidden;
}
.v80_20 {
  width: 418px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 320px;
  left: 263px;
  font-family: Itim;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v81_27 {
  width: 200px;
  height: 200px;
  background: url("../images/v81_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 611px;
  left: 297px;
  overflow: hidden;
}
.v81_30 {
  width: 514px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 671px;
  font-family: Itim;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v81_34 {
  width: 200px;
  height: 194px;
  background: url("../images/v81_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 548px;
  left: 63px;
  overflow: hidden;
}
.v81_37 {
  width: 200px;
  height: 200px;
  background: url("../images/v81_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 758px;
  overflow: hidden;
}
.v81_53 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 1142px;
}
.v98_146 {
  width: 70px;
  height: 70px;
  background: url("../images/v98_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 743px;
  left: 28px;
  overflow: hidden;
}
.v98_147 {
  width: 70px;
  height: 70px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v98_148 {
  width: 22px;
  height: 40px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 15px;
}
.v98_149 {
  width: 35px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 18px;
}
