* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v118_57 {
  width: 100%;
  height: 832px;
  background: rgba(59,99,129,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v121_67 {
  width: 200px;
  height: 150px;
  background: url("../images/v121_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 73px;
  overflow: hidden;
}
.v121_70 {
  width: 250px;
  height: 187px;
  background: url("../images/v121_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 148px;
  overflow: hidden;
}
.v121_75 {
  width: 355px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 298px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v121_76 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 145px;
  left: 755px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v121_79 {
  width: 200px;
  height: 185px;
  background: url("../images/v121_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 1004px;
  overflow: hidden;
}
.v121_81 {
  width: 276px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 295px;
  left: 452px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v121_83 {
  width: 200px;
  height: 150px;
  background: url("../images/v121_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 931px;
  overflow: hidden;
}
.v121_85 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 421px;
  left: 656px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v121_87 {
  width: 200px;
  height: 200px;
  background: url("../images/v121_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 73px;
  overflow: hidden;
}
.v121_89 {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 587px;
  left: 320px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v121_91 {
  width: 200px;
  height: 150px;
  background: url("../images/v121_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 1004px;
  overflow: hidden;
}
.v121_93 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 710px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v121_95 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1191px;
}
