<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v80_3"><div class="v80_5"></div><div class="v80_8"></div><span class="v80_12">Name:- VIOLET
     Bread:-DACHSHUND
       Gender:- Female
       Size:-Medium
Health:- vaccinations is up to date

</span><div class="v80_18"></div><span class="v80_20">Name:-SCOOBY
     Bread:-AFFENPINSCHER
       Gender:-Male
       Size:-Small
Health:-vaccination is up to date,spayed/nuetered</span><div class="v81_27"></div><span class="v81_30">Name:-STELLA
        Bread:-SHIH TZU
        Gender:-Female
        Size:-Medium
Health:-vaccination is up to date,spayed/nuetered
</span><div class="v81_34"></div><div class="v81_37"></div><div class="v81_53"></div><div class="v98_146"><div class="v98_147"></div><div class="v98_148"></div><div class="v98_149"></div></div></div></body></html>