<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v81_89"><div class="v91_91"></div><div class="v91_94"></div><span class="v91_96">Name:-JERRY
   Bread:-AMERICAN BOBTAIL
    Gender:-Female
    Size:-Medium
    House Trained:-Yes
    Coat Length:-Long
Health:-Vaccination is up to date.
</span><div class="v91_99"></div><div class="v91_102"></div><span class="v91_105">Name:-COCO
    Bread:-DOMESTIC SHORT HAIR
     Gender:-Female
     Size:-Medium
     House Trained:-Yes
     Coat Length:-Short
Health:-VAccination is up to date,</span><span class="v91_106">Name:-OLLY
    Bread:-MANX
     Gender:-Male
     Size:-Large
     Characteristics:-Friendly,playful,Smart
     Coat Length:-Short
Health:-Vaccination is up to date.</span><div class="v91_110"></div><div class="v91_113"></div><div class="v91_118"></div><div class="v91_127"><div class="v91_128"></div><div class="v91_129"></div><div class="v91_130"></div></div></div></body></html>