* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v66_14 {
  width: 100%;
  height: 832px;
  background: rgba(254,254,254,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_20 {
  width: 100%;
  height: 398px;
  background: url("../images/v68_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 437px;
  left: 65px;
  overflow: hidden;
}
.v69_23 {
  width: 250px;
  height: 181px;
  background: url("../images/v69_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 860px;
  overflow: hidden;
}
.v70_27 {
  width: 250px;
  height: 141px;
  background: url("../images/v70_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 1020px;
  overflow: hidden;
}
.v70_30 {
  width: 220px;
  height: 146px;
  background: url("../images/v70_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 860px;
  overflow: hidden;
}
.v70_32 {
  width: 756px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 46px;
  left: 50px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v81_39 {
  width: 90px;
  height: 90px;
  background: rgba(0,0,0,0.029999999329447746);
  opacity: 1;
  position: absolute;
  top: 719px;
  left: 1179px;
  overflow: hidden;
}
.v81_40 {
  width: 67px;
  height: 67px;
  background: url("../images/v81_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 11px;
  overflow: hidden;
}
.v81_41 {
  width: 67px;
  height: 67px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v81_42 {
  width: 21px;
  height: 38px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 30px;
}
.v81_43 {
  width: 33px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 15px;
}
.v81_46 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1166px;
}
