* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v81_58 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v81_69 {
  width: 100%;
  height: 450px;
  background: url("../images/v81_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 440px;
  left: 47px;
  overflow: hidden;
}
.v81_72 {
  width: 267px;
  height: 150px;
  background: url("../images/v81_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 27px;
  overflow: hidden;
}
.v81_75 {
  width: 240px;
  height: 199px;
  background: url("../images/v81_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 141px;
  overflow: hidden;
}
.v81_77 {
  width: 699px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 92px;
  left: 509px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v81_79 {
  width: 41px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1187px;
}
.v81_85 {
  width: 75px;
  height: 75px;
  background: url("../images/v81_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 682px;
  left: 1173px;
  overflow: hidden;
}
.v81_86 {
  width: 75px;
  height: 75px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v81_87 {
  width: 24px;
  height: 42px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 33px;
}
.v81_88 {
  width: 37px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 17px;
}
