* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v116_30 {
  width: 100%;
  height: 832px;
  background: rgba(73,178,126,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_32 {
  width: 290px;
  height: 386px;
  background: url("../images/v116_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 54px;
  overflow: hidden;
}
.v116_34 {
  width: 714px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 482px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v116_50 {
  width: 340px;
  height: 340px;
  background: url("../images/v116_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 839px;
  overflow: hidden;
}
.v116_53 {
  width: 545px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 524px;
  left: 198px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v121_99 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1196px;
}
