* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_5 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_7 {
  width: 100%;
  height: 832px;
  background: url("../images/v20_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_10 {
  width: 398px;
  height: 491px;
  background: url("../images/v20_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 15px;
  overflow: hidden;
}
.v37_9 {
  width: 65px;
  height: 12px;
  background: url("../images/v37_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 730px;
  left: 247px;
  overflow: hidden;
}
.v37_10 {
  width: 65px;
  height: 12px;
  background: url("../images/v37_10.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 10px solid rgba(0,0,0,1);
}
.v127_3 {
  width: 373px;
  height: 57px;
  background: url("../images/v127_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 628px;
  left: 27px;
  overflow: hidden;
}
.v127_4 {
  width: 373px;
  height: 57px;
  background: url("../images/v127_4.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 40px solid rgba(0,0,0,1);
}
