* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_12 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_14 {
  width: 100%;
  height: 832px;
  background: url("../images/v2_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_16 {
  width: 411px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 163px;
  left: 452px;
  font-family: Jaini;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v37_3 {
  width: 65px;
  height: 62px;
  background: url("../images/v37_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 739px;
  left: 267px;
  overflow: hidden;
}
.v37_4 {
  width: 65px;
  height: 62px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v37_5 {
  width: 21px;
  height: 35px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 29px;
}
.v37_6 {
  width: 32px;
  height: 3px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 15px;
}
