<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v116_30"><div class="v116_32"></div><span class="v116_34">Bread:-PARROT | COCKATOO
   Gender:-Male
   Size:-Small
   Characteristics:-Curious,Smart,Independent
   Good in a home with:-Dogs,Cats,Other birds</span><div class="v116_50"></div><span class="v116_53">Bread:-PARROT | COCKATIEL
    Gender:-Male
    Size:-Medium
    Characteristics:-Smart,Funny
    Good in a home with:-Other birds</span><div class="v121_99"></div></div></body></html>