* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_19 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_21 {
  width: 100%;
  height: 832px;
  background: url("../images/v20_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_66 {
  width: 375px;
  height: 538px;
  background: url("../images/v48_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 0px;
  overflow: hidden;
}
.v48_69 {
  width: 270px;
  height: 48px;
  background: url("../images/v48_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 622px;
  left: 27px;
  overflow: hidden;
}
.v48_70 {
  width: 270px;
  height: 48px;
  background: url("../images/v48_70.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 60px solid rgba(0,0,0,1);
}
