<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Jaini&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v2_12"><div class="v2_14"></div><span class="v2_16">
  Welcome to the Virtual Pet Adoption Center

 where we connect animals in need with loving families. Our mission is to create meaningful and lasting human-animal relationships through responsible pet owner</span><div class="v37_3"><div class="v37_4"></div><div class="v37_5"></div><div class="v37_6"></div></div></div></body></html>