* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v81_89 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_91 {
  width: 200px;
  height: 209px;
  background: url("../images/v91_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 792px;
  overflow: hidden;
}
.v91_94 {
  width: 200px;
  height: 149px;
  background: url("../images/v91_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 1040px;
  overflow: hidden;
}
.v91_96 {
  width: 434px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 221px;
  font-family: Itim;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v91_99 {
  width: 250px;
  height: 131px;
  background: url("../images/v91_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 49px;
  overflow: hidden;
}
.v91_102 {
  width: 200px;
  height: 224px;
  background: url("../images/v91_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 332px;
  left: 338px;
  overflow: hidden;
}
.v91_105 {
  width: 422px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 696px;
  font-family: Itim;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v91_106 {
  width: 501px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 565px;
  left: 221px;
  font-family: Itim;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v91_110 {
  width: 200px;
  height: 191px;
  background: url("../images/v91_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 770px;
  overflow: hidden;
}
.v91_113 {
  width: 200px;
  height: 200px;
  background: url("../images/v91_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 611px;
  left: 1018px;
  overflow: hidden;
}
.v91_118 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1168px;
}
.v91_127 {
  width: 75px;
  height: 75px;
  background: url("../images/v91_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 688px;
  left: 49px;
  overflow: hidden;
}
.v91_128 {
  width: 75px;
  height: 75px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_129 {
  width: 24px;
  height: 42px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
}
.v91_130 {
  width: 37px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 19px;
}
