* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v116_6 {
  width: 100%;
  height: 832px;
  background: rgba(110,56,56,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_8 {
  width: 300px;
  height: 450px;
  background: url("../images/v116_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 141px;
  overflow: hidden;
}
.v116_14 {
  width: 450px;
  height: 224px;
  background: url("../images/v116_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 732px;
  overflow: hidden;
}
.v116_16 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 605px;
  left: 185px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v116_19 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 493px;
  left: 879px;
  font-family: Jomolhari;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v116_23 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1182px;
}
